@BOOK{Baz04,
  author = {Bazaraa, M. S. and J. J. Jarvis and H. D. Sherali},
  year = 2004,
  title = {Programaci\'on lineal y flujo en redes},
  edition = 2,
  publisher = {Limusa},
  address = {M\'exico, DF}
}
@ARTICLE{Dan82,
  author = {George B. Dantzig},
  year = 1982,
  title = {Reminiscences about the origins of linear programming},
  journal = {Operations Research Letters},
  volume = 1,
  number = 2,
  pages = {43--48}
}
@MISC{Mat11,
	author = {Miguel Mata},
	title  ={Bibliograf\'{\i}a en \LaTeX: Una gu\'{\i}a concisa de \textsc{Bib}\TeX},
	year = {2011},
	howpublished = {(versi\'on 0.3), recurso libre, disponible en http://logistica.fime.uanl.mx/miguel/docs/BibTeX.pdf}
}
