\documentclass[11pt,letterpaper]{article}
\usepackage{fcfm}




\begin{document}

%------ Encabezado -------- %
\cabecera{Paradigmas Tecnológicos}{Grupo: 006}{El uso del \textit{"Lorem Ipsum"} en plantillas \LaTeX}{14 de Octubre de 1582}{byn}

%\rule{17cm}{0.1mm}

\authorrowthree
  {\customauthor{Albert Einstein}{aeinstein@princeton.edu}{Institute for Advanced Study}{Princeton, New Jersey, USA}}
  {\customauthor{Marie Curie}{mcurie@sorbonne.fr}{Université de Paris}{Paris, Île-de-France, France}}
  {\customauthor{Isaac Newton}{inewton@cam.ac.uk}{University of Cambridge}{Cambridge, England, UK}}

\authorrowtwo
  {\customauthor{Galileo Galilei}{ggalilei@unipi.it}{Università di Pisa}{Pisa, Tuscany, Italy}}
  {\customauthor{Charles Darwin}{cdarwin@cam.ac.uk}{University of Cambridge}{Downe, Kent, England, UK}}

\authorrowone
  {\customauthor{Luis A. Gutierrez-Rodriguez}{lgutierrezr@uanl.edu.mx}{Universidad Autónoma de Nuevo León}{San Nicolás de los Garza, Nuevo León, MX}}


\vspace{1cm}
%\rule{17cm}{0.1mm}


\begin{abstract}
El uso del texto simulado \textit{"Lorem Ipsum"} es una práctica común en el diseño de plantillas \LaTeX{}, especialmente en etapas iniciales de desarrollo de documentos académicos y científicos. Esta herramienta tipográfica permite evaluar la distribución visual del contenido, el espaciado, y la consistencia de estilo sin depender del contenido final. En el entorno de \LaTeX{}, \textit{Lorem Ipsum} se implementa frecuentemente mediante paquetes como \texttt{lipsum}, los cuales generan automáticamente fragmentos de texto ficticio con la estructura de un lenguaje real, pero sin significado coherente. Su propósito no es comunicar información, sino ofrecer una representación visual del texto para facilitar el diseño y la validación del formato. Este artículo explora las ventajas de utilizar \textit{Lorem Ipsum} en el desarrollo de plantillas \LaTeX{}, analizando cómo mejora el flujo de trabajo editorial, permite detectar errores de maquetación y favorece la reutilización de formatos en distintos contextos. Además, se discuten consideraciones éticas y buenas prácticas para evitar la publicación accidental de texto ficticio en versiones finales. Se concluye que, aunque \textit{Lorem Ipsum} carece de contenido semántico, su uso estratégico en \LaTeX{} representa una herramienta eficaz para garantizar documentos profesionalmente estructurados desde las primeras fases de redacción.
\end{abstract}

\smallskip
\noindent\textbf{Palabras clave:} \LaTeX{}, Lorem Ipsum, lipsum, plantillas, formato de documentos, texto simulado, tipografía.



\section*{Introducción}
\lipsum[1-2]


\section*{Metodología}
\lipsum[3-6] 

\section*{Hipótesis}
\lipsum[7]
\[s_f=s_0+v_0t+\frac{1}{2}at^2\]

\section*{Resultados}
\lipsum[8-10]
\begin{table}[ht]
\begin{center}
\label{table1} 
\begin{tabular}{ccc}
\hline
\multicolumn{1}{c}{Distance, $d$ (km) } & \multicolumn{1}{c}{Voltage, $V\ (\pm 0.05$ V)} & \multicolumn{1}{c}{Current, $I$\ (mA $\pm 5$\%)}\\
\hline
1.2 $\pm$ 0.2 &  0.30 & 20 \\
1.6 $\pm$ 0.4 &  0.21 & 30 \\
2.5 $\pm$ 0.1 &  0.18 & 40 \\
5.9 $\pm$ 0.2 &  0.13 & 50 \\
\hline
\end{tabular}
\end{center}
\end{table}

\section*{Conclusiones}

El uso de \textit{Lorem Ipsum} como texto simulado ha demostrado ser una herramienta clave en la creación de plantillas \LaTeX{}, ya que permite evaluar visualmente el formato sin depender del contenido definitivo. Como ha sido señalado en trabajos recientes \cite{gutierrez2025lorem}, esta práctica facilita el diseño y la verificación del estilo de documentos complejos.

Al igual que los modelos teóricos de Newton \cite{newton1687principia} y Einstein \cite{einstein1921relativity}, que abstraen la realidad en representaciones estructuradas, el uso de texto ficticio en LaTeX permite enfocarse en la forma sin que el fondo interfiera. Esto refleja un enfoque similar al de Curie \cite{curie1935radioactivity} al aislar elementos clave para su estudio.

Asimismo, Hawking \cite{hawking1974blackholes} utilizó modelos abstractos para explorar fenómenos extremos, lo cual guarda relación conceptual con el uso de textos genéricos que modelan documentos reales. Incluso Tesla \cite{tesla1900wireless}, con su enfoque innovador, habría valorado el poder de herramientas como estas para visualizar el potencial de sus ideas.

\bigskip

\bibliographystyle{apalike-ejor}
\bibliography{referencias}

\end{document}

